apiVersion: v1
kind: Namespace
metadata:
  name: colis-dev
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: c3m-grpc-shop
  namespace: colis-dev
  labels:
    app: c3m-grpc-shop
spec:
  replicas: 2 #We always want more than 1 replica for HA
  selector:
    matchLabels:
      app: c3m-grpc-shop
  template:
    metadata:
      labels:
        app: c3m-grpc-shop
    spec:
      containers:
        - name: c3m-grpc-shop #1st container
          image: tidusant/c3m-grpc-shop:latest #Dockerhub image
          ports:
            - containerPort: 8902 #Exposes the port 8901 of the container test
          env:
            - name: CHADMIN_URI
              valueFrom:
                secretKeyRef:
                  name: mysecret
                  key: devdb_url
            - name: CHADMIN_DB
              valueFrom:
                secretKeyRef:
                  name: mysecret
                  key: devdb_name

---
kind: Service
apiVersion: v1
metadata:
  name: c3m-grpc-shop-service
  namespace: colis-dev
spec:
  type: NodePort
  selector:
    app: c3m-grpc-shop
  ports:
    - name: c3m-grpc-shop-port
      protocol: TCP
      port: 8902
      nodePort: 30902 #must be between 30000 - 32767
